# homework04-06

CourseApi/: Course.App.sln
CourseApi/Course.API/: Course.API.csproj  Program.cs  appsettings.json
CourseApi/Course.API/Controllers/: GroupsController.cs
CourseApi/Course.API/Migrations/: 20240607081016_GroupsTableChanged.Designer.cs  20240607081016_GroupsTableChanged.cs  20240607130524_GroupsTableCreated.Designer.cs  20240607130524_GroupsTableCreated.cs  20240613085209_UsersTableCreated.Designer.cs  20240613085209_UsersTableCreated.cs  20240613085930_UsersTableChanged.Designer.cs  20240613085930_UsersTableChanged.cs  AppDbContextModelSnapshot.cs
CourseApi/Course.API/Properties/: launchSettings.json
CourseApi/Course.Core/Entities/: AuditEntity.cs  BaseEntity.cs  Group.cs
CourseApi/Course.Data/: AppDbContext.cs  Course.Data.csproj
CourseApi/Course.Data/Configurations/: GroupConfiguration.cs
CourseApi/Course.Data/Migrations/: 20240606140433_GroupsTableCreated.Designer.cs  20240606140433_GroupsTableCreated.cs  AppDbContextModelSnapshot.cs
CourseApi/Course.Service/: Course.Service.csproj
CourseApi/Course.Service/Dtos/Group/: GroupCreateDto.cs  GroupGetDto.cs  GroupUpdateDto.cs
CourseApi/Course.Service/Exceptions/: DublicateEntityException.cs
CourseApi/Course.Service/Services/Implementations/: GroupService.cs
CourseApi/Course.Service/Services/Interfaces/: IGroupService.cs
UniversityApi/: UniversityApi.sln
UniversityApi/UniversityApi/: Program.cs  UniversityApi.csproj  WeatherForecast.cs  appsettings.json
UniversityApi/UniversityApi/Controllers/: GroupsController.cs  StudentsController.cs
UniversityApi/UniversityApi/Data/: UniversityDbContext.cs
UniversityApi/UniversityApi/Data/Configurations/: GroupConfiguration.cs
UniversityApi/UniversityApi/Data/Entities/: Group.cs  Student.cs
UniversityApi/UniversityApi/Dtos/GroupDtos/: GroupCreateDto.cs  GroupGetDto.cs  GroupUpdateDto.cs
UniversityApi/UniversityApi/Dtos/StudentDtos/: StudentCreateDto.cs
UniversityApi/UniversityApi/Migrations/: UniversityDbContextModelSnapshot.cs
UniversityApi/UniversityApi/Models/: UniversityDbContext.cs
UniversityApi/UniversityApi/Properties/: launchSettings.json
UniversityApp/: UniversityApp.sln
UniversityApp/University.API/: AutoMapperProfile.cs  Program.cs  University.API.csproj  WeatherForecast.cs  appsettings.json
UniversityApp/University.API/Controllers/: AuthController.cs  GroupsController.cs  StudentsController.cs
UniversityApp/University.API/Middlewares/: ExceptionHandlerMiddleware.cs  LogginMiddleware.cs
UniversityApp/University.API/Properties/: launchSettings.json
UniversityApp/UniversityApp.Core/: UniversityApp.Core.csproj
UniversityApp/UniversityApp.Core/Entities/: AppUser.cs  AuditEntity.cs  BaseEntity.cs  Student.cs
UniversityApp/UniversityApp.Data/: UniversityApp.Data.csproj  UniversityDbContext.cs
UniversityApp/UniversityApp.Data/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
UniversityApp/UniversityApp.Data/Migrations/: 20240604124403_GroupTableCreated.Designer.cs  20240604124403_GroupTableCreated.cs  20240605075347_GroupsTableChanged.Designer.cs  20240605075347_GroupsTableChanged.cs  20240606084835_StudentsTableCreated.Designer.cs  20240606084835_StudentsTableCreated.cs  20240607130744_InitialMigration.Designer.cs  20240607130744_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
UniversityApp/UniversityApp.Data/Repositories/Implementations/: GroupRepository.cs  Repository.cs  StudentRepository.cs
UniversityApp/UniversityApp.Data/Repositories/Interfaces/: IGroupRepository.cs  IRepository.cs  IStudentRepository.cs
UniversityApp/UniversityApp.Service/: UniversityApp.Service.csproj
UniversityApp/UniversityApp.Service/Dtos/GroupDtos/: GroupCreateDto.cs  GroupGetDto.cs  GroupMapper.cs  GroupUpdateDto.cs
UniversityApp/UniversityApp.Service/Dtos/StudentDtos/: StudentCreateDto.cs  StudentGetDto.cs  StudentUpdateDto.cs
UniversityApp/UniversityApp.Service/Dtos/UserDtos/: UserLoginDto.cs
UniversityApp/UniversityApp.Service/Exceptions/: RestException.cs
UniversityApp/UniversityApp.Service/Extentions/: FileExtentions.cs
UniversityApp/UniversityApp.Service/Implementations/: AuthService.cs  GroupService.cs  StudentService.cs
UniversityApp/UniversityApp.Service/Interfaces/: IAuthService.cs  IGroupService.cs  IStudentService.cs
UniversityApp/UniversityApp.Service/Profiles/: AutoMapperProfile.cs
