<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Dtos\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Exceptions\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Dtos\Group\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Dtos\Group\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Course.Data\Course.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
